<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_houses_btn"
        style="@style/Button.Outline"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/default_padding_2x"
        android:text="@string/houses"
        android:textSize="@dimen/large_font" />

    <Button
        android:id="@+id/show_students_btn"
        style="@style/Button.Outline"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/default_padding_2x"
        android:text="@string/students_registry"
        android:textSize="@dimen/large_font" />

    <Button
        android:id="@+id/show_spells_btn"
        style="@style/Button.Outline"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/spells_registry"
        android:textSize="@dimen/large_font" />

</LinearLayout>